<!DOCTYPE html>
<html>
	<head>
		<style>
		input.decimal {width: 125px; letter-spacing: 2px; text-align: right}
		input.binary {width: 400px; letter-spacing: 2px; text-align: right}
		input.num {width: 25px; letter-spacing: 2px; text-align: right}
		body {background-color:hsla(120,100%,75%,0.1)}
		</style>
		<script>
		var f = "00000000000000000000000000000000";
		var decfields;
		var binfields;
		var numfields;
		function dec2bin(dec){
			var n = f + (dec >>> 0).toString(2);
			return n.substring(n.length - 32);
		} 
		function bin2dec(bin){
			return parseInt(bin, 2).toString(10);
		} 
		function updatefields(i, f) {
			if (f == "b")
				decfields[i].value = bin2dec(binfields[i].value);
			else if (f == "d")
				binfields[i].value = dec2bin(decfields[i].value);
			
			if (i <= 1) {
				binfields[2].value = dec2bin(decfields[0].value & decfields[1].value);
				binfields[3].value = dec2bin(decfields[0].value | decfields[1].value); 
				binfields[4].value = dec2bin(decfields[0].value ^ decfields[1].value); 
				binfields[5].value = dec2bin(~decfields[0].value); 
				binfields[6].value = dec2bin(~decfields[1].value); 
				binfields[7].value = dec2bin(decfields[0].value << numfields[7].value); 
				binfields[8].value = dec2bin(decfields[1].value << numfields[8].value); 
				binfields[9].value = dec2bin(decfields[0].value >>> numfields[9].value); 
				binfields[10].value = dec2bin(decfields[1].value >>> numfields[10].value); 
				binfields[11].value = dec2bin(decfields[0].value >> numfields[11].value); 
				binfields[12].value = dec2bin(decfields[1].value >> numfields[12].value); 
				for (let k = 2; k < binfields.length;) binfields[k++].onchange();
			}
		}
		function initfields() {
			decfields = 
			["n1decimal", "n2decimal", "n1ANDn2decimal", "n1ORn2decimal", "n1XORn2decimal", "NOTn1decimal", "NOTn2decimal", "ZFLSn1decimal", "ZFLSn2decimal", "ZFRSn1decimal", "ZFRSn2decimal", "SRSn1decimal", "SRSn2decimal"]
			.map(x => document.getElementById(x));
			binfields = 
			["n1binary", "n2binary", "n1ANDn2binary", "n1ORn2binary", "n1XORn2binary", "NOTn1binary", "NOTn2binary", "ZFLSn1binary", "ZFLSn2binary", "ZFRSn1binary", "ZFRSn2binary", "SRSn1binary", "SRSn2binary"]
			.map(x => document.getElementById(x));	
			numfields = 
			[,,,,,,, "numZFLSn1", "numZFLSn2", "numZFRSn1", "numZFRSn2", "numSRSn1", "numSRSn2"]
			.map(x => document.getElementById(x));	
			decfields.forEach((x,i) => x.onchange = (x => updatefields(i, "d")));
			binfields.forEach((x,i) => x.onchange = (x =>  updatefields(i, "b")));
			numfields.forEach((x,i) => (typeof x == "undefined") ? false : x.onchange = (x =>  {
				var t = 1 ^ i % 2;
				if (i < 9) 
					binfields[i].value = dec2bin(decfields[t].value << numfields[i].value);
				else if (i < 11)
					binfields[i].value = dec2bin(decfields[t].value >>> numfields[i].value);
				else
					binfields[i].value = dec2bin(decfields[t].value >> numfields[i].value);
				decfields[i].value = bin2dec(binfields[i].value);
			}));
		}
		</script>
	</head>
	<body onload="initfields()">
		<h2>Signed 32 bit binary representation of decimal numbers</h2>
		<table>
			<tr>
				<td>Number 1 (base 10) :</td>
				<td>&nbsp;</td>
				<td><input type="number" id="n1decimal" class="decimal"></td>
			</tr>
			<tr>
				<td>Number 2 (base 10) :</td>
				<td>&nbsp;</td>
				<td><input type="number" id="n2decimal" class="decimal"></td>
			</tr>
			<tr>
				<td colspan="3">-----------------------------------------------------------------------------------------------------------------------------</td>
			</tr>
			<tr>
				<td>Number 1 (base  &nbsp;&nbsp;2) :</td>
				<td>&nbsp;</td>
				<td><input type="number" id="n1binary" class="binary"></td>
			</tr>
			<tr>
				<td>Number 2 (base  &nbsp;&nbsp;2) :</td>
				<td>&nbsp;</td>
				<td><input type="number" id="n2binary" class="binary"></td>
			</tr>
			<tr>
				<td colspan="3">-----------------------------------------------------------------------------------------------------------------------------</td>
			</tr>
			<tr>
				<td>Number 1 AND Number 2 :</td>
				<td>&nbsp;</td>
				<td><input type="number" id="n1ANDn2binary" class="binary">&nbsp;<input type="number" id="n1ANDn2decimal" class="decimal"></td>
			</tr>
			<tr>
				<td>Number 1 OR Number 2 :</td>
				<td>&nbsp;</td>
				<td><input type="number" id="n1ORn2binary" class="binary">&nbsp;<input type="number" id="n1ORn2decimal" class="decimal"></td>
			</tr>
			<tr>
				<td>Number 1 XOR Number 2 :</td>
				<td>&nbsp;</td>
				<td><input type="number" id="n1XORn2binary" class="binary">&nbsp;<input type="number" id="n1XORn2decimal" class="decimal"></td>
			</tr>
			<tr>
				<td colspan="3">-----------------------------------------------------------------------------------------------------------------------------</td>
			</tr>
			<tr>
				<td>NOT Number 1 :</td>
				<td>&nbsp;</td>
				<td><input type="number" id="NOTn1binary" class="binary">&nbsp;<input type="number" id="NOTn1decimal" class="decimal"></td>
			</tr>
			<tr>
				<td>NOT Number 2 :</td>
				<td>&nbsp;</td>
				<td><input type="number" id="NOTn2binary" class="binary">&nbsp;<input type="number" id="NOTn2decimal" class="decimal"></td>
			</tr>
			<tr>
				<td colspan="3">-----------------------------------------------------------------------------------------------------------------------------</td>
			</tr>
			<tr>
				<td>Number 1 zero fill left shift :</td>
				<td><input type="number" id="numZFLSn1" class="num" value = "0"></td>
				<td><input type="number" id="ZFLSn1binary" class="binary">&nbsp;<input type="number" id="ZFLSn1decimal" class="decimal"></td>
			</tr>
			<tr>
				<td>Number 2 zero fill left shift :</td>
				<td><input type="number" id="numZFLSn2" class="num" value = "0"></td>
				<td><input type="number" id="ZFLSn2binary" class="binary">&nbsp;<input type="number" id="ZFLSn2decimal" class="decimal"></td>
			</tr>
			<tr>
				<td colspan="3">-----------------------------------------------------------------------------------------------------------------------------</td>
			</tr>
			<tr>
				<td>Number 1 zero fill right shift :</td>
				<td><input type="number" id="numZFRSn1" class="num" value = "0"></td>
				<td><input type="number" id="ZFRSn1binary" class="binary">&nbsp;<input type="number" id="ZFRSn1decimal" class="decimal"></td>
			</tr>
			<tr>
				<td>Number 2 zero fill right shift :</td>
				<td><input type="number" id="numZFRSn2" class="num" value = "0"></td>
				<td><input type="number" id="ZFRSn2binary" class="binary">&nbsp;<input type="number" id="ZFRSn2decimal" class="decimal"></td>
			</tr>
			<tr>
				<td colspan="3">-----------------------------------------------------------------------------------------------------------------------------</td>
			</tr>
			<tr>
				<td>Number 1 signed right shift :</td>
				<td><input type="number" id="numSRSn1" class="num" value = "0"></td>
				<td><input type="number" id="SRSn1binary" class="binary">&nbsp;<input type="number" id="SRSn1decimal" class="decimal"></td>
			</tr>
			<tr>
				<td>Number 2 signed right shift :</td>
				<td><input type="number" id="numSRSn2" class="num" value = "0"></td>
				<td><input type="number" id="SRSn2binary" class="binary">&nbsp;<input type="number" id="SRSn2decimal" class="decimal"></td>
			</tr>
			<tr>
				<td colspan="3">-----------------------------------------------------------------------------------------------------------------------------</td>
			</tr>
		</table>
		<br/>
		<h4>Recommended for use with Google Chrome 65.0.3325.181</h4>
	</body>
</html>